.menu-grid {
  display: flex;
  justify-content: center;
}

.menu-flip-card {
  perspective: 1000px;
  width: 100%;
  max-width: 280px;
  margin: auto;
}

.menu-flip-card-inner {
  width: 100%;
  height: 350px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  position: relative;
}

.menu-flip-card:hover .menu-flip-card-inner {
  transform: rotateY(180deg);
}

.menu-flip-card-front,
.menu-flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.menu-flip-card-front {
  background: #fff;
}

.menu-flip-card-back {
  background: #ffebcd;
  transform: rotateY(180deg);
  text-align: center;
}

.menu-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.menu-category {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  color:orange;
  margin-bottom: 15px; /* Adds space below category heading */
}

.menu-list {
  list-style-type: none;
  padding: 0;
  width: 100%;
}



.menu-item {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Ensures proper alignment */
  align-items: center;
  font-size: 16px;
 color:orange;
  width: 100%;
  padding: 8px 0; /* Adds space between submenu items */
}

.divider {
  text-align: center;
  white-space: nowrap;
  width: 100%;
  color: black;
}


@media (max-width: 768px) {
  .menu-grid {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .menu-item {
    font-size: 14px;
  }

  .menu-category {
    font-size: 16px;
    color:orange;
  }
}


